* {
  margin: 0;
  padding: 0; }

.content {
  padding: 0px 12px; }
  @media (min-width: 600px) {
    .content {
      max-width: 932px;
      margin-left: auto;
      margin-right: auto; } }

#hero {
  max-height: 318px; }
  @media (min-width: 600px) {
    #hero {
      height: 330px; } }
  #hero .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    @media (min-width: 600px) {
      #hero .content {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; } }
  #hero .title {
    margin-top: 71px; }
    @media (min-width: 600px) {
      #hero .title {
        max-width: 278px; } }
    #hero .title h1 {
      font-family: "PT Sans", sans-serif;
      font-size: 36px;
      letter-spacing: -4.5%;
      text-align: left;
      font-weight: 700; }
  #hero .paragraph {
    margin-top: 38px;
    margin-bottom: 38px;
    font-family: "Poppins", sans-serif; }
    @media (min-width: 600px) {
      #hero .paragraph {
        max-width: 439px; } }
    #hero .paragraph h2 {
      font-size: 18px;
      line-height: 27px;
      font-weight: 600;
      text-align: left; }
    #hero .paragraph p {
      margin-top: 10px;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      text-align: left;
      min-height: 87px; }

.the-team {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  /*     @media (min-width: $brk-small) {
        $iterador: 1, 3, 4, 6;
    } */
  /*     @media (min-width: $brk-small) {
        $iterador: 2, 5;
    } */ }
  @media (min-width: 600px) {
    .the-team {
      grid-template-columns: repeat(3, calc(100%/3)); } }
  .the-team .a-member {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 48px 189px 48px;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 600px) {
      .the-team .a-member {
        grid-template-rows: 48px 341px 48px; } }
  .the-team .a-member:nth-of-type(1) .a-member-card {
    grid-row: 1 / 2; }
  .the-team .a-member:nth-of-type(3) .a-member-card {
    grid-row: 1 / 2; }
  .the-team .a-member:nth-of-type(5) .a-member-card {
    grid-row: 1 / 2; }
  .the-team .a-member:nth-of-type(2) .a-member-card {
    grid-row: 2 / 3; }
  .the-team .a-member:nth-of-type(4) .a-member-card {
    grid-row: 2 / 3; }
  .the-team .a-member:nth-of-type(6) .a-member-card {
    grid-row: 2 / 3; }
  .the-team .a-member-card {
    display: grid;
    grid-template-columns: 138.72px 17.28px;
    grid-template-rows: 209px 28px;
    width: 156px;
    height: 237px; }
    @media (min-width: 600px) {
      .the-team .a-member-card {
        grid-template-columns: 238px 26px;
        grid-template-rows: 347px 42px;
        width: 264px;
        height: 389px; } }
    .the-team .a-member-card-img {
      width: 138.72px;
      height: 209px; }
      @media (min-width: 600px) {
        .the-team .a-member-card-img {
          width: 238px;
          height: 347px; } }
      .the-team .a-member-card-img img {
        width: 100%;
        height: 100%; }
    .the-team .a-member-card-prof p {
      writing-mode: vertical-lr;
      margin-left: 6.28px;
      font-size: 10px;
      line-height: 13.25px;
      font-weight: 400;
      font-family: "PT Sans", sans-serif; }
    .the-team .a-member-card-name {
      grid-column: 1 / -1; }
      .the-team .a-member-card-name p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 600;
        font-family: "Poppins", sans-serif; }

.footer {
  padding-top: 88px;
  padding-bottom: 68.89px; }
  .footer h2 {
    font-size: 14px;
    line-height: 17.07px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #A9A9A9;
    text-align: center; }
